# Define root logger level e appenders
status = error
name = PropertiesConfig

property.filename = /opt/bitnami/spark/logs/events/application.log

# ======================
# Console appender
# ======================
appenders = console, file
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n
appender.file.type = File
appender.file.name = file
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n

# ======================
# Component-specific log levels
# ======================
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file
logger.py4j.name = py4j
logger.py4j.level = info
logger.py4j.additivity = false
logger.py4j.appenderRefs = console, file
logger.py4j.appenderRef.console.ref = console
logger.py4j.appenderRef.file.ref = file